(Add () "Example test_oddb1: Nat.odd 1 = true. simpl. reflexivity. Qed.")

----

(Add () "Example test_oddb1: Nat.odd 1 = true. simpl.")

(Answer 0 Ack)
(Answer 0
 (Added 2
  ((fname ToplevelInput) (line_nb 1) (bol_pos 0) (line_nb_last 1)
   (bol_pos_last 0) (bp 0) (ep 37))
  NewTip))
(Answer 0
 (Added 3
  ((fname ToplevelInput) (line_nb 1) (bol_pos 0) (line_nb_last 1)
   (bol_pos_last 0) (bp 38) (ep 44))
  NewTip))
(Answer 0 Completed)

(Exec 3)
(Answer 1 Ack)
(Feedback
 ((doc_id 0) (span_id 3) (route 0) (contents (ProcessingIn master))))
(Feedback
 ((doc_id 0) (span_id 2) (route 0) (contents (ProcessingIn master))))
(Feedback ((doc_id 0) (span_id 1) (route 0) (contents Processed)))
(Feedback ((doc_id 0) (span_id 2) (route 0) (contents Processed)))
(Feedback ((doc_id 0) (span_id 3) (route 0) (contents Processed)))
(Answer 1 Completed)

(Query () Goals)
(Answer 2 Ack)
(Answer 2
 (ObjList
  ((CoqGoal
    ((fg_goals
      (((name 4)
        (ty
         (App
          (Ind
           (((Mutind (MPfile (DirPath ((Id Logic) (Id Init) (Id Coq))))
              (DirPath ()) (Id eq))
             0)
            (Instance ())))
          ((Ind
            (((Mutind (MPfile (DirPath ((Id Datatypes) (Id Init) (Id Coq))))
               (DirPath ()) (Id bool))
              0)
             (Instance ())))
           (App
            (Const
             ((Constant (MPfile (DirPath ((Id Nat) (Id Init) (Id Coq))))
               (DirPath ()) (Id odd))
              (Instance ())))
            ((App
              (Construct
               ((((Mutind
                   (MPfile (DirPath ((Id Datatypes) (Id Init) (Id Coq))))
                   (DirPath ()) (Id nat))
                  0)
                 2)
                (Instance ())))
              ((Construct
                ((((Mutind
                    (MPfile (DirPath ((Id Datatypes) (Id Init) (Id Coq))))
                    (DirPath ()) (Id nat))
                   0)
                  1)
                 (Instance ())))))))
           (Construct
            ((((Mutind (MPfile (DirPath ((Id Datatypes) (Id Init) (Id Coq))))
                (DirPath ()) (Id bool))
               0)
              1)
             (Instance ()))))))
        (hyp ()))))
     (bg_goals ()) (shelved_goals ()) (given_up_goals ()))))))
(Answer 2 Completed)

(Query ((pp((pp_format PpStr)))) Goals)
(Answer 3 Ack)
(Answer 3
 (ObjList
  ((CoqString  "none\
              \n============================\
              \nNat.odd 1 = true"))))
(Answer 3 Completed)
----
