sertop --no_init
## The feedback you see when starting sertop is because SerAPI does a NewDoc
## command internally. So if you use --no_init, this feedback is suppressed, and
## you can work in the model where no unexpected feedback is received.

---- Untagged Version ----
---
(Add () "Example test_oddb1: Nat.odd 1 = true.")

(Answer 0 Ack)
(Answer 0(CoqExn()()(Backtrace())(NoSuchState 0)))
(Answer 0 Completed)
---
(Exec 0)

(Answer 1 Ack)
(Feedback((doc_id 0)(span_id 2)(route 0)(contents(ProcessingIn master))))
(Feedback((doc_id 0)(span_id 1)(route 0)(contents Processed)))
(Feedback((doc_id 0)(span_id 2)(route 0)(contents Processed)))
(Answer 1 Completed)
---
(Query () Goals)

(Answer 2 Ack)
(Answer 2(ObjList((CoqGoal((fg_goals(((name 3)(ty(App(Ind(((Mutind(MPfile(DirPath((Id Logic)(Id Init)(Id Coq))))(DirPath())(Id eq))0)(Instance())))((Ind(((Mutind(MPfile(DirPath((Id Datatypes)(Id Init)(Id Coq))))(DirPath())(Id bool))0)(Instance())))(App(Const((Constant(MPfile(DirPath((Id Nat)(Id Init)(Id Coq))))(DirPath())(Id odd))(Instance())))((App(Construct((((Mutind(MPfile(DirPath((Id Datatypes)(Id Init)(Id Coq))))(DirPath())(Id nat))0)2)(Instance())))((Construct((((Mutind(MPfile(DirPath((Id Datatypes)(Id Init)(Id Coq))))(DirPath())(Id nat))0)1)(Instance())))))))(Construct((((Mutind(MPfile(DirPath((Id Datatypes)(Id Init)(Id Coq))))(DirPath())(Id bool))0)1)(Instance()))))))(hyp()))))(bg_goals())(shelved_goals())(given_up_goals()))))))
(Answer 2 Completed)
---
(Query ((pp((pp_format PpStr)))) Goals)

(Answer 3 Ack)
(Answer 3(ObjList((CoqString"none\n============================\nNat.odd 1 = true"))))
(Answer 3 Completed)
---
(Add () "reflexivity.")

(Answer 4 Ack)
(Answer 4(Added 3((fname ToplevelInput)(line_nb 1)(bol_pos 0)(line_nb_last 1)(bol_pos_last 0)(bp 0)(ep 12))NewTip))
(Answer 4 Completed)
---
(Exec 4)

(Answer 5 Ack)
(Answer 5(CoqExn()()(Backtrace())(Stm.Vcs_aux.Expired)))
---
(Add () "Qed.")

(Answer 6 Ack)
(Answer 6(Added 4((fname ToplevelInput)(line_nb 1)(bol_pos 0)(line_nb_last 1)(bol_pos_last 0)(bp 0)(ep 4))NewTip))
(Answer 6 Completed)
---
(Exec 6)

(Answer 7 Ack)
(Answer 7(CoqExn()()(Backtrace())(Stm.Vcs_aux.Expired)))



---- tagged Version ---- TODO
( tag1 (Add () "Example test_oddb1: Nat.odd 1 = true.") )

(Answer tag1 Ack)
(Answer tag1(CoqExn()()(Backtrace())(NoSuchState 0)))
(Answer tag1 Completed)
