
---- Complete proof
(Add () "Lemma addn0 n : n + 0 = n. Proof. now induction n. Qed.")
(Answer 0 Ack)
(Answer 0(Added 2((fname ToplevelInput)(line_nb 1)(bol_pos 0)(line_nb_last 1)(bol_pos_last 0)(bp 0)(ep 26))NewTip))
(Answer 0(Added 3((fname ToplevelInput)(line_nb 1)(bol_pos 0)(line_nb_last 1)(bol_pos_last 0)(bp 27)(ep 33))NewTip))
(Answer 0(Added 4((fname ToplevelInput)(line_nb 1)(bol_pos 0)(line_nb_last 1)(bol_pos_last 0)(bp 34)(ep 50))NewTip))
(Answer 0(Added 5((fname ToplevelInput)(line_nb 1)(bol_pos 0)(line_nb_last 1)(bol_pos_last 0)(bp 51)(ep 55))NewTip))
(Answer 0 Completed)

(Exec 5)
(Answer 1 Ack)
(Feedback((doc_id 0)(span_id 5)(route 0)(contents(ProcessingIn master))))
(Feedback((doc_id 0)(span_id 4)(route 0)(contents(ProcessingIn master))))
(Feedback((doc_id 0)(span_id 3)(route 0)(contents(ProcessingIn master))))
(Feedback((doc_id 0)(span_id 2)(route 0)(contents(ProcessingIn master))))
(Feedback((doc_id 0)(span_id 1)(route 0)(contents Processed)))
(Feedback((doc_id 0)(span_id 2)(route 0)(contents Processed)))
(Feedback((doc_id 0)(span_id 3)(route 0)(contents Processed)))
(Feedback((doc_id 0)(span_id 4)(route 0)(contents Processed)))
(Feedback((doc_id 0)(span_id 2)(route 0)(contents Processed)))
(Feedback((doc_id 0)(span_id 5)(route 0)(contents Processed)))
(Answer 1 Completed)

---- Incomplete proof (seems both finish fine)
(Add () "Lemma addn0 n : n + 0 = n. Proof. now induction n.")
(Answer 0 Ack)
(Answer 0(Added 2((fname ToplevelInput)(line_nb 1)(bol_pos 0)(line_nb_last 1)(bol_pos_last 0)(bp 0)(ep 26))NewTip))
(Answer 0(Added 3((fname ToplevelInput)(line_nb 1)(bol_pos 0)(line_nb_last 1)(bol_pos_last 0)(bp 27)(ep 33))NewTip))
(Answer 0(Added 4((fname ToplevelInput)(line_nb 1)(bol_pos 0)(line_nb_last 1)(bol_pos_last 0)(bp 34)(ep 50))NewTip))
(Answer 0 Completed)

(Exec 4)
(Answer 1 Ack)
(Feedback((doc_id 0)(span_id 4)(route 0)(contents(ProcessingIn master))))
(Feedback((doc_id 0)(span_id 3)(route 0)(contents(ProcessingIn master))))
(Feedback((doc_id 0)(span_id 2)(route 0)(contents(ProcessingIn master))))
(Feedback((doc_id 0)(span_id 1)(route 0)(contents Processed)))
(Feedback((doc_id 0)(span_id 2)(route 0)(contents Processed)))
(Feedback((doc_id 0)(span_id 3)(route 0)(contents Processed)))
(Feedback((doc_id 0)(span_id 4)(route 0)(contents Processed)))
(Answer 1 Completed)

----
(Add () "Example test_oddb1: Nat.odd 1 = true. reflexivity. Qed.")
(Answer 0 Ack)
(Answer 0(Added 2((fname ToplevelInput)(line_nb 1)(bol_pos 0)(line_nb_last 1)(bol_pos_last 0)(bp 0)(ep 37))NewTip))
(Answer 0(Added 3((fname ToplevelInput)(line_nb 1)(bol_pos 0)(line_nb_last 1)(bol_pos_last 0)(bp 38)(ep 50))NewTip))
(Answer 0(Added 4((fname ToplevelInput)(line_nb 1)(bol_pos 0)(line_nb_last 1)(bol_pos_last 0)(bp 51)(ep 55))NewTip))
(Answer 0 Completed)

(Exec 4)
(Answer 1 Ack)
(Feedback((doc_id 0)(span_id 4)(route 0)(contents(ProcessingIn master))))
(Feedback((doc_id 0)(span_id 3)(route 0)(contents(ProcessingIn master))))
(Feedback((doc_id 0)(span_id 2)(route 0)(contents(ProcessingIn master))))
(Feedback((doc_id 0)(span_id 1)(route 0)(contents Processed)))
(Feedback((doc_id 0)(span_id 2)(route 0)(contents Processed)))
(Feedback((doc_id 0)(span_id 3)(route 0)(contents Processed)))
(Feedback((doc_id 0)(span_id 2)(route 0)(contents Processed)))
(Feedback((doc_id 0)(span_id 4)(route 0)(contents Processed)))
(Answer 1 Completed)


---- Wrong proof
(Add () "Lemma addn0 n : n + 0 = n. Proof. reflexivity. Qed.")
(Answer 0 Ack)
(Answer 0(Added 2((fname ToplevelInput)(line_nb 1)(bol_pos 0)(line_nb_last 1)(bol_pos_last 0)(bp 0)(ep 26))NewTip))
(Answer 0(Added 3((fname ToplevelInput)(line_nb 1)(bol_pos 0)(line_nb_last 1)(bol_pos_last 0)(bp 27)(ep 33))NewTip))
(Answer 0(Added 4((fname ToplevelInput)(line_nb 1)(bol_pos 0)(line_nb_last 1)(bol_pos_last 0)(bp 34)(ep 46))NewTip))
(Answer 0(Added 5((fname ToplevelInput)(line_nb 1)(bol_pos 0)(line_nb_last 1)(bol_pos_last 0)(bp 47)(ep 51))NewTip))
(Answer 0 Completed)

(Exec 5)
(Answer 1 Ack)
(Feedback((doc_id 0)(span_id 5)(route 0)(contents(ProcessingIn master))))
(Feedback((doc_id 0)(span_id 4)(route 0)(contents(ProcessingIn master))))
(Feedback((doc_id 0)(span_id 3)(route 0)(contents(ProcessingIn master))))
(Feedback((doc_id 0)(span_id 2)(route 0)(contents(ProcessingIn master))))
(Feedback((doc_id 0)(span_id 1)(route 0)(contents Processed)))
(Feedback((doc_id 0)(span_id 2)(route 0)(contents Processed)))
(Feedback((doc_id 0)(span_id 3)(route 0)(contents Processed)))
(Feedback((doc_id 0)(span_id 4)(route 0)(contents(Message Error(((fname ToplevelInput)(line_nb 1)(bol_pos 0)(line_nb_last 1)(bol_pos_last 0)(bp 34)(ep 45)))(Pp_glue((Pp_string"In environment")Pp_force_newline(Pp_box(Pp_hovbox 0)(Pp_glue((Pp_string"n : ")(Pp_tag constr.variable(Pp_string nat)))))Pp_force_newline(Pp_string"Unable to unify")(Pp_print_break 1 1)(Pp_box(Pp_hbox 0)(Pp_glue((Pp_string"\"")(Pp_tag constr.variable(Pp_string n))(Pp_string"\""))))(Pp_print_break 1 0)(Pp_string with)(Pp_print_break 1 1)(Pp_box(Pp_hbox 0)(Pp_glue((Pp_string"\"")(Pp_box(Pp_hovbox 0)(Pp_glue((Pp_tag constr.variable(Pp_string n))(Pp_tag constr.notation(Pp_string" +"))(Pp_print_break 1 0)(Pp_string 0))))(Pp_string"\""))))(Pp_string .)))))))
(Answer 1(CoqExn(((fname ToplevelInput)(line_nb 1)(bol_pos 0)(line_nb_last 1)(bol_pos_last 0)(bp 34)(ep 45)))((3 4))(Backtrace())(ExplainErr.EvaluatedError"In environment\nn : nat\nUnable to unify \"n\" with \"n + 0\".")))

----
(Add () "Example test_oddb1: Nat.odd 1 = true. Qed.")
(Answer 1 Ack)
(Feedback((doc_id 0)(span_id 3)(route 0)(contents(ProcessingIn master))))
(Feedback((doc_id 0)(span_id 2)(route 0)(contents(ProcessingIn master))))
(Feedback((doc_id 0)(span_id 1)(route 0)(contents Processed)))
(Feedback((doc_id 0)(span_id 2)(route 0)(contents Processed)))
(Feedback((doc_id 0)(span_id 3)(route 0)(contents(Message Error()(Pp_box(Pp_hovbox 0)(Pp_glue((Pp_string"Attempt to save an incomplete proof (in proof test_oddb1)"))))))))
(Answer 1(CoqExn()((2 3))(Backtrace())(CErrors.UserError("last tactic before Qed""Attempt to save an incomplete proof (in proof test_oddb1)"))))

----
when not doing a --no_init we get:
(Add () "Example test_oddb1: Nat.odd 1 = true.")
(Answer 0 Ack)
(Answer 0(CoqExn()()(Backtrace())(NoSuchState 0)))
(Answer 0 Completed)
